{
  "name": "wms-1.0",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "start.js",
  "dependencies": {
    "@trodi/electron-splashscreen": "^0.3.4",
    "antd": "^3.20.0",
    "classnames": "^2.2.6",
    "dva": "^2.4.1",
    "electron": "^18.3.7",
    "electron-better-ipc": "^0.5.0",
    "electron-reload": "^1.5.0",
    "knex": "^0.19.4",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "md5": "^2.2.1",
    "memoize-one": "^5.0.4",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.8.6",
    "umi": "^2.8.7"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "slash2": "^2.0.0",
    "stylelint": "^10.1.0",
    "type-fest": "^0.8.0",
    "umi-plugin-react": "^1.10.1",
    "webpack-theme-color-replacer": "^1.2.15"
  },
  "scripts": {
    "build": "umi build",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint-style:fix": "npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write **/*",
    "start": "umi dev",
    "start:no-mock": "cross-env MOCK=none umi dev",
    "test": "react-app-rewired test",
    "electron-start": "electron .",
    "electron:server": "npm run electron:serve-tsc && electron . --server",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
